.bidApproval {
    .title {
        background: #fff;
        padding: 10px;
        font-size: 15px;
        color: #333;
        div {
            padding: 5px 0px;
        }
    }
    .bidTable {
        width: 100%;
        margin: 10px 0;
        border-top: 1px solid #D0D0D0;
        border-left: 1px solid #D0D0D0;
        td {
            border-bottom: 1px solid #D0D0D0;
            border-right: 1px solid #D0D0D0;
            padding: 15px;
        }
    }
}

.bidModal {
    :global {
        // InputItem label
        .am-list-item .am-input-label {
            color: #666;
            font-size: 15px;
        } // 金额
        .am-list-item .am-input-control {
            font-size: 15px;
        }
        .am-list-item .am-input-control .fake-input-container .fake-input {
            font-size: 15px;
        } // input
        .am-list-item .am-input-control input {
            text-align: right;
            font-size: 15px;
        }
        .am-textarea-label {
            font-size: 15px;
            color: #666;
        }
        .am-list-body {
            border-bottom: 0px solid #ddd;
        }
    }
}

.requiredMark {
    color: #EE7356;
    font-size: 15px;
    padding-right: 4px;
    font-weight: 900;
}

.ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.suggestion {
    background-color: #EE7356;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    color: #fff;
    padding: 8px;
    position: absolute;
    right: 0px;
    top: 10px
}
.uploadContract {
    .btn_b{
        position: fixed;
        bottom: 0px;
        width: 100%;
    }
    .error {
        padding-left: 10px;
        color: red;
        line-height: 30px;
    }
}