.projectStatistics{
    .theTable{
        width: 90%;
        margin: 10px 0;
        margin-left: 5%;
        border-top: 1px solid #D0D0D0;
        border-left: 1px solid #D0D0D0;
        th{
            background-color: #dcdcdc;
            border-right: 1px solid #D0D0D0;
            padding: 15px;

        }
        td {
            border-bottom: 1px solid #D0D0D0;
            border-right: 1px solid #D0D0D0;
            padding: 15px;
        }
    }
    :global {
        .am-accordion .am-accordion-item .am-accordion-header{
            height: 75px;
            line-height: 30px;
            padding-top: 10px;
            border-bottom: 0px dashed #D0D0D0;
            border-top: 1px solid #D0D0D0;
        }
        .am-accordion .am-accordion-item .am-accordion-content .am-accordion-content-box{
            border-bottom: 0px dashed #D0D0D0;
        }
        .am-accordion .am-accordion-item .am-accordion-content{
            border-top: 1px dashed #D0D0D0;
        }
    }
}