
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
  padding-top: 45px;
}
.mytender{
  background-color: #fff;
}
.tenderlist{
  width: 100%;
  text-align: left;
  border-top: 1px solid #ddd;
  padding: 15px;
  h4{
    display: flex;
    margin-bottom: 10px;
    div{
      flex: 1;
      vertical-align: middle;
      line-height: normal;
      margin:0 5px;
      color: #333;
    }
    span{
      line-height: normal;
      &:first-child{
       em{
         font-style: normal;
         background-color: #3685fc;
         border-radius: 2px;
         padding: 2px 4px;
         color: #fff;
         font-weight: 100;
         font-size: 13px;
         vertical-align: middle;
       }
      }
    }
  }
  .items{
    position: relative;
    padding-right: 75px;
    color: #666;
    p{
      padding: 3px 0;
    }
    .btn{
      text-align: right;
      position: absolute;
      right: 0;
      top: 5px;
      a{
        display: block;
        color: #fff;
        background: #3685fc;
        text-align: center;
        border-radius: 13px;
        padding: 5px 10px;
        margin-bottom: 10px;
        font-size: 13px;
      }
    }
  }
}
.selectCondition{
  padding: 0 10px;

}
.condition{
  line-height: 45px;
  text-align: center;
  background-color: #fff;
  :global{
    .am-flexbox-item{
      text-align: center;
    }
  }
}

