.waitProcessList {
  .itemAvatar {
    color: #fff;
    font-size: 22px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
  }
  :global {
    .am-list-item {
      border-bottom: 1px solid #ddd;
    }
    .am-list-body {
      border-top: 0px solid #ddd;
      border-bottom: 0px solid #ddd;
    }
    .am-list-body div:not(:last-child) .am-list-line{
      border-bottom: 0px solid #ddd;
    }
  }
}

.waitProcess {}

.initiateApproval {}

.payApproval {
  :global {
    .am-list-body {
      border: 0
    } // picker
    .am-list-item .am-list-line .am-list-content {
      color: #666;
      font-size: 15px;
    } // InputItem label
    .am-list-item .am-input-label {
      color: #666;
      font-size: 15px;
    } // 金额
    .am-list-item .am-input-control {
      font-size: 15px;
    }
    .am-list-item .am-input-control .fake-input-container .fake-input{
      font-size: 15px;
    } // input
    .am-list-item .am-input-control input {
      text-align: right;
      font-size: 15px;
    }
    .am-textarea-label {
      font-size: 15px;
      color: #666;
    }
    .am-textarea-control textarea {
      font-size: 15px;
    }
    .am-list-item .am-input-label.am-input-label-5 {
      width: 105px;
    }
  }
  .requiredMark {
    color: #EE7356;
    font-size: 15px;
    padding-right: 4px;
    font-weight: 900;
  }
  .error {
    padding-left: 10px;
    color: red
  }
}


.flowProceed {
  color:#666;
  font-size: 12px;
}
.flowError {
  color: #ee7356;
  font-size: 12px;
}
.flowSucceed {
  color: #70C040;
  font-size: 12px;
}
