
.stepsCon{
  padding: 15px;
  .agree{
    color: #70C040;
  }
  .disagree{
    color: #EE7356;
  }
  .flowStart {
    color: #4e86ff;
  }
  .time{
    color: #999;
  }
  :global{
    .am-steps-item-title{
      line-height: 22px;
      font-size: 14px;
      margin-bottom: 0;
    }
    .am-steps-item-description{
      font-size: 14px;
    }
  }
}

