.icontext{
  // background-color:#EE7356;
  color:#fff;
  position:absolute;
  top:3px;
  border-radius:10px;
  text-align:center;
  // width:20px;
  // height:20px;
  display:inline-block;
  font-size:12px
}
.hiddenBorder{
  :global{
    .am-list-body{
      border-top: none;
      border-bottom: none;
    }
  }

}
.pagesPath{
  :global{
    .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content{
      .am-grid-text span{
        font-size: 14px;
      }
    }
  }

}
