
.normal {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  :global{
    .am-tab-bar-bar{
      box-shadow: 0 -1px 4px #dbdbdb;
    }
    .am-list-body{
      border-top: none;
      border-bottom: none;
    }
  }
}

