
.uploadImage {
  margin-top:-1px;
  :global{
    .am-image-picker-list{
      position: relative;
      box-sizing: border-box;
      border-radius: 3px;
      background-color: #fff;
    }
    .am-image-picker-list .am-image-picker-upload-btn:before, .am-image-picker-list .am-image-picker-upload-btn:after {
      width: 1PX;
      height: 25px;
      content: " ";
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background-color: #ccc;
    }
    .am-image-picker-list .am-image-picker-upload-btn:after {
      width: 25px;
      height: 1PX;
    }
    .am-image-picker-list .am-flexbox .am-flexbox-item:after {
      display: block;
      content: ' ';
      padding-bottom: 100%;
    }
  }
  .imgList{
      text-align: left;
      overflow: hidden;
      display: flex;
      align-items: center;
      li{
        position: relative;
        max-width: 22.5%;
        min-width: 22.5%;
        border: 1PX solid #ddd;
        margin-left: 3%;
        &:first-child{
          margin-left: 0;
        }

        &:after {
          display: block;
          content: ' ';
          padding-bottom: 100%;
        }
        :global{
          .am-icon-md{
            position: absolute;
            top: 0;
            right: 0;
          }
        }
        >*{
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          right: 0;
          text-align: right;
        }
      }
  }
}

