.infoCenterList {
    .itemAvatar {
        color: #fff;
        font-size: 22px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
    }
  :global {
      .am-list-body{
          border-bottom: 0px solid #ddd;
      }
    .am-list-item {
      border-bottom: 1px solid #ddd;
    }
    .am-list-body div:not(:last-child) .am-list-line{
      border-bottom: 0px solid #ddd;
    }
    .am-list-item img{
        width: 30px;
        height: 30px;
    }
  }
}

.infoCenterView {
    // background-color: #fff;
    height: 100%;
    .timeStyle {
        display: inline-block;
        padding: 5px;
        background-color: #F5F5F5;
        font-size: 10px;
        color: #666;
        margin-top: 20px;
    }
    .listItem {
        padding: 10px;
        border-radius: 5px;
        margin: 10px;
        border: 1px solid #E2E2E2;
        box-shadow: 1px 0px 1px 1px #E2E2E2;
        color: #333;
        font-family: 'PingFangSC-Regular';
        font-weight: 400;
    }
}